import React, { useState, useMemo, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
import { Badge } from "@/components/ui/badge";
import { Building2, Plus, X, Link as LinkIcon, Search, Trash2, RefreshCw } from "lucide-react";
import { toast } from "sonner";
import { motion } from "framer-motion";
import StatCard from '../components/dashboard/StatCard';
import PullToRefresh from '../components/mobile/PullToRefresh';

const CANONICAL_BOOKMAKERS = [
  { name: "Superbet", slug: "superbet" },
  { name: "Betfair", slug: "betfair" },
  { name: "Bet da Sorte", slug: "betdasorte" },
  { name: "Sorteonline", slug: "sorteonline" },
  { name: "Esportiva Bet", slug: "esportivabet" },
  { name: "Brasil da Sorte", slug: "brasil_da_sorte" },
  { name: "Verabet", slug: "verabet" },
  { name: "Aposta Tudo", slug: "apostatudo" },
  { name: "Luckbet", slug: "luckbet" },
  { name: "Bet7k", slug: "bet7k" },
  { name: "Sportingbet", slug: "sportingbet" },
  { name: "Lotogreen", slug: "lotogreen" },
  { name: "Cassinopix", slug: "cassinopix" },
  { name: "Mr Jack", slug: "mrjack" },
  { name: "Tivo Bet", slug: "tivobet" },
  { name: "Pinnacle", slug: "pinnacle" },
  { name: "Casa de Apostas", slug: "casadeapostas" },
  { name: "Betfusion", slug: "betfusion" },
  { name: "Betano", slug: "betano" },
  { name: "Estrelabet", slug: "estrelabet" },
  { name: "Flabet", slug: "flabet" },
  { name: "Luvabet", slug: "luvabet" },
  { name: "Bet Esporte", slug: "betesporte" },
  { name: "Vbet", slug: "vbet" },
  { name: "KTO", slug: "kto" },
  { name: "Lance de Sorte", slug: "lancedesorte" },
  { name: "Hiperbet", slug: "hiperbet" },
  { name: "Jogo de Ouro", slug: "jogodeouro" },
  { name: "MC Games", slug: "mcgames" },
  { name: "Goldebet", slug: "goldebet" },
  { name: "Faz1bet", slug: "faz1bet" },
  { name: "Apuesta", slug: "apuesta" },
  { name: "Betsul", slug: "betsul" },
  { name: "Betfast", slug: "betfast" },
  { name: "Vaidebet", slug: "vaidebet" },
  { name: "F12", slug: "f12" },
  { name: "Seubet", slug: "seubet" },
  { name: "Bateubet", slug: "bateubet" },
  { name: "7Games", slug: "7games" },
  { name: "Bravobet", slug: "bravobet" },
  { name: "Segurobet", slug: "segurobet" },
  { name: "Betnacional", slug: "betnacional" },
  { name: "Novibet", slug: "novibet" },
  { name: "Aposta Ganha", slug: "apostaganha" },
  { name: "Stake", slug: "stake" },
  { name: "Bullsbet", slug: "bullsbet" },
  { name: "Rei do Pitaco", slug: "reidopitaco" },
  { name: "Pixbet", slug: "pixbet" },
  { name: "Hanzbet", slug: "hanzbet" },
  { name: "Uxbet", slug: "uxbet" },
  { name: "Xpbet", slug: "xpbet" },
  { name: "Metgol", slug: "metgol" },
  { name: "H2bet", slug: "h2bet" },
  { name: "Betpix", slug: "betpix" },
  { name: "Bandbet", slug: "bandbet" },
  { name: "BR4", slug: "br4" },
  { name: "4Play", slug: "4play" },
  { name: "Onabet", slug: "onabet" },
  { name: "Betao", slug: "betao" },
  { name: "MMA", slug: "mma" },
  { name: "Realsbet", slug: "realsbet" },
  { name: "Pagolbet", slug: "pagolbet" },
  { name: "Papigames", slug: "papigames" },
  { name: "Vivasorte", slug: "vivasorte" },
  { name: "Betvip", slug: "betvip" },
  { name: "Pix da Sorte", slug: "pixdasorte" },
  { name: "Sportybet", slug: "sportybet" },
  { name: "BRBet", slug: "brbet" },
  { name: "Bolsa de Apostas", slug: "bolsadeapostas" },
  { name: "Fulltbet", slug: "fulltbet" },
  { name: "Betbra", slug: "betbra" },
  { name: "Multibet", slug: "multibet" },
  { name: "Bet do Jogo", slug: "betdojogo" },
  { name: "Major Sports", slug: "majorsports" },
  { name: "Betboom", slug: "betboom" },
  { name: "Sorte na Bet", slug: "sortenabet" },
  { name: "Alfabet", slug: "alfabet" },
  { name: "Bigbet", slug: "bigbet" },
  { name: "Suprema", slug: "suprema" },
  { name: "BetMGM", slug: "betmgm" },
  { name: "BRX", slug: "brx" },
  { name: "Esportes da Sorte", slug: "esportesdasorte" },
  { name: "Matchbook", slug: "matchbook" },
  { name: "Galera Bet", slug: "galerabet" },
  { name: "Vupi", slug: "vupi" },
  { name: "Betaki", slug: "betaki" },
  { name: "Playbet", slug: "playbet" },
  { name: "Kingpanda", slug: "kingpanda" },
  { name: "Falconsbet", slug: "falconsbet" },
  { name: "Betwarrior", slug: "betwarrior" },
];

export default function BookmakersPage() {
  const queryClient = useQueryClient();
  const [currentUser, setCurrentUser] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [showAddDialog, setShowAddDialog] = useState(false);
  const [showLinkDialog, setShowLinkDialog] = useState(false);
  const [selectedBookmaker, setSelectedBookmaker] = useState(null);
  const [selectedWallets, setSelectedWallets] = useState([]);
  const [addSearchTerm, setAddSearchTerm] = useState('');

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const user = await base44.auth.me();
      setCurrentUser(user);
    } catch (error) {
      console.error('[BOOKMAKERS] Erro ao carregar usuário:', error);
      toast.error('Erro ao carregar usuário');
    }
  };

  const { data: allBookmakers = [], isLoading: loadingBookmakers } = useQuery({
    queryKey: ['bookmakers-catalog'],
    queryFn: async () => {
      try {
        const apiData = await base44.entities.Bookmaker.list();
        const apiMap = new Map();
        if (Array.isArray(apiData)) {
          apiData.forEach(b => {
            if (b.name) {
              apiMap.set(b.name.toLowerCase().trim(), b);
            }
          });
        }

        const catalog = CANONICAL_BOOKMAKERS.map((canonical, index) => {
          const apiRecord = apiMap.get(canonical.name.toLowerCase().trim());
          if (apiRecord) {
            return {
              id: apiRecord.id,
              name: canonical.name,
              slug: canonical.slug,
              website: apiRecord.website || null,
              is_active: true
            };
          } else {
            return {
              id: `canonical_${canonical.slug}_${index}`,
              name: canonical.name,
              slug: canonical.slug,
              is_active: true
            };
          }
        });

        return catalog.sort((a, b) => a.name.localeCompare(b.name));
      } catch (error) {
        return CANONICAL_BOOKMAKERS.map((b, index) => ({
          id: `canonical_${b.slug}_${index}`,
          name: b.name,
          slug: b.slug,
          is_active: true
        })).sort((a, b) => a.name.localeCompare(b.name));
      }
    },
    staleTime: 10 * 60 * 1000,
    cacheTime: 30 * 60 * 1000,
    refetchOnMount: false,
    refetchOnWindowFocus: false,
    retry: 3,
  });

  const { data: wallets = [] } = useQuery({
    queryKey: ['wallets', currentUser?.email],
    queryFn: async () => {
      if (!currentUser) return [];
      try {
        const data = await base44.entities.Wallet.filter({
          created_by: currentUser.email,
          is_active: true
        });
        return Array.isArray(data) ? data : [];
      } catch (error) {
        return [];
      }
    },
    enabled: !!currentUser,
    staleTime: 5 * 60 * 1000,
    cacheTime: 10 * 60 * 1000,
  });

  const userBookmakerIds = useMemo(() => {
    const ids = new Set();
    wallets.forEach(wallet => {
      (wallet.bookmaker_ids || []).forEach(id => ids.add(id));
    });
    return ids;
  }, [wallets]);

  const userBookmakers = useMemo(() => {
    return allBookmakers.filter(b => userBookmakerIds.has(b.id));
  }, [allBookmakers, userBookmakerIds]);

  const availableToAdd = useMemo(() => {
    const available = allBookmakers.filter(b => !userBookmakerIds.has(b.id));
    if (!addSearchTerm) return available;
    return available.filter(b =>
      b.name.toLowerCase().includes(addSearchTerm.toLowerCase())
    );
  }, [allBookmakers, userBookmakerIds, addSearchTerm]);

  // CORREÇÃO 4: Vincular casas ao invés de "adicionar"
  const addBookmakerMutation = useMutation({
    mutationFn: async (bookmakerId) => {
      if (wallets.length === 0) {
        throw new Error('Você precisa ter pelo menos uma conta');
      }
      // Vincula a TODAS as wallets do usuário
      for (const wallet of wallets) {
        const currentIds = wallet.bookmaker_ids || [];
        if (!currentIds.includes(bookmakerId)) {
          await base44.entities.Wallet.update(wallet.id, {
            bookmaker_ids: [...currentIds, bookmakerId]
          });
        }
      }
      return bookmakerId;
    },
    onSuccess: async (bookmakerId) => {
      // CORREÇÃO 1: Forçar atualização imediata
      await queryClient.invalidateQueries(['wallets']);
      await queryClient.refetchQueries(['wallets']);
      const bookmaker = allBookmakers.find(b => b.id === bookmakerId);
      toast.success(`✅ ${bookmaker?.name || 'Casa'} vinculada a TODAS as contas!`);
    },
    onError: (error) => {
      toast.error(error.message || 'Erro ao vincular casa');
    }
  });

  const addAllBookmakersMutation = useMutation({
    mutationFn: async () => {
      if (wallets.length === 0) {
        throw new Error('Você precisa ter pelo menos uma conta');
      }
      const bookmakersToAdd = availableToAdd.map(b => b.id);
      if (bookmakersToAdd.length === 0) {
        throw new Error('Nenhuma casa disponível para adicionar');
      }
      for (const wallet of wallets) {
        const currentIds = wallet.bookmaker_ids || [];
        const newIds = [...new Set([...currentIds, ...bookmakersToAdd])];
        await base44.entities.Wallet.update(wallet.id, {
          bookmaker_ids: newIds
        });
      }
      return bookmakersToAdd.length;
    },
    onSuccess: async (count) => {
      // CORREÇÃO 1: Forçar atualização imediata
      await queryClient.invalidateQueries(['wallets']);
      await queryClient.refetchQueries(['wallets']);
      toast.success(`✅ ${count} casas vinculadas!`);
      setShowAddDialog(false);
    },
    onError: (error) => {
      toast.error(error.message || 'Erro ao vincular casas');
    }
  });

  const removeBookmakerMutation = useMutation({
    mutationFn: async (bookmakerId) => {
      for (const wallet of wallets) {
        const currentIds = wallet.bookmaker_ids || [];
        if (currentIds.includes(bookmakerId)) {
          await base44.entities.Wallet.update(wallet.id, {
            bookmaker_ids: currentIds.filter(id => id !== bookmakerId)
          });
        }
      }
      return bookmakerId;
    },
    onSuccess: async (bookmakerId) => {
      // CORREÇÃO 1: Forçar atualização imediata
      await queryClient.invalidateQueries(['wallets']);
      await queryClient.refetchQueries(['wallets']);
      const bookmaker = allBookmakers.find(b => b.id === bookmakerId);
      toast.success(`${bookmaker?.name || 'Casa'} removida da sua lista`);
    },
    onError: () => {
      toast.error('Erro ao remover casa');
    }
  });

  const linkWalletsMutation = useMutation({
    mutationFn: async ({ bookmakerId, walletIds }) => {
      for (const walletId of walletIds) {
        const wallet = wallets.find(w => w.id === walletId);
        if (!wallet) continue;
        const currentIds = wallet.bookmaker_ids || [];
        if (!currentIds.includes(bookmakerId)) {
          await base44.entities.Wallet.update(walletId, {
            bookmaker_ids: [...currentIds, bookmakerId]
          });
        }
      }
    },
    onSuccess: async () => {
      // CORREÇÃO 1: Forçar atualização imediata
      await queryClient.invalidateQueries(['wallets']);
      await queryClient.refetchQueries(['wallets']);
      toast.success('✅ Contas vinculadas com sucesso!');
      setShowLinkDialog(false);
      setSelectedBookmaker(null);
      setSelectedWallets([]);
    },
    onError: () => {
      toast.error('Erro ao vincular contas');
    }
  });

  const unlinkWalletMutation = useMutation({
    mutationFn: async ({ bookmakerId, walletId }) => {
      const wallet = wallets.find(w => w.id === walletId);
      if (!wallet) throw new Error('Wallet não encontrada');
      const newIds = (wallet.bookmaker_ids || []).filter(id => id !== bookmakerId);
      await base44.entities.Wallet.update(walletId, {
        bookmaker_ids: newIds
      });
    },
    onSuccess: async () => {
      // CORREÇÃO 1: Forçar atualização imediata
      await queryClient.invalidateQueries(['wallets']);
      await queryClient.refetchQueries(['wallets']);
      toast.success('✅ Conta desvinculada!');
    },
    onError: () => {
      toast.error('Erro ao desvincular');
    }
  });

  const handleRemoveBookmaker = (bookmaker) => {
    if (confirm(`Remover ${bookmaker.name} da sua lista?`)) {
      removeBookmakerMutation.mutate(bookmaker.id);
    }
  };

  const handleAddBookmaker = (bookmaker) => {
    addBookmakerMutation.mutate(bookmaker.id);
  };

  const handleLinkWallets = (bookmaker) => {
    if (!currentUser) {
      toast.error('Você precisa estar logado');
      return;
    }
    if (wallets.length === 0) {
      toast.error('Você não tem contas. Crie uma conta primeiro!');
      return;
    }
    setSelectedBookmaker(bookmaker);
    setSelectedWallets([]);
    setShowLinkDialog(true);
  };

  const handleUnlinkWallet = (bookmakerId, walletId) => {
    unlinkWalletMutation.mutate({ bookmakerId, walletId });
  };

  const toggleWalletSelection = (walletId) => {
    setSelectedWallets(prev =>
      prev.includes(walletId)
        ? prev.filter(id => id !== walletId)
        : [...prev, walletId]
    );
  };

  const handleConfirmLink = () => {
    if (selectedWallets.length === 0) {
      toast.error('Selecione pelo menos uma conta');
      return;
    }
    linkWalletsMutation.mutate({
      bookmakerId: selectedBookmaker.id,
      walletIds: selectedWallets
    });
  };

  const handleManualRefresh = async () => {
    await queryClient.invalidateQueries(['bookmakers-catalog']);
    await queryClient.invalidateQueries(['wallets']);
    await queryClient.refetchQueries(['bookmakers-catalog']);
    await queryClient.refetchQueries(['wallets']);
    toast.success('Dados atualizados!');
  };

  const stats = useMemo(() => ({
    totalCatalogo: allBookmakers.length,
    minhasCasas: userBookmakers.length,
    disponiveis: availableToAdd.length
  }), [allBookmakers, userBookmakers, availableToAdd]);

  const filteredUserBookmakers = useMemo(() => {
    if (!searchTerm) return userBookmakers;
    return userBookmakers.filter(b =>
      b.name.toLowerCase().includes(searchTerm.toLowerCase())
    );
  }, [userBookmakers, searchTerm]);

  // CORREÇÃO 3: Retorna apenas as wallets vinculadas àquela casa específica
  const getLinkedWallets = (bookmakerId) => {
    return wallets.filter(wallet =>
      (wallet.bookmaker_ids || []).includes(bookmakerId)
    );
  };

  if (!currentUser || (loadingBookmakers && allBookmakers.length === 0)) {
    return (
      <div style={{ minHeight: '100vh', background: '#0a0a0a', padding: '32px' }}>
        <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
          <div className="text-center py-12">
            <RefreshCw className="w-12 h-12 animate-spin text-blue-400 mx-auto mb-4" />
            <p className="text-white font-semibold text-lg">Carregando casas...</p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <PullToRefresh onRefresh={handleManualRefresh}>
      <div style={{
        width: '100%',
        minHeight: '100vh',
        padding: '24px 32px',
        background: '#0a0a0a'
      }}>
        <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
          <motion.div
            style={{ marginBottom: '32px' }}
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
          >
            <div style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              flexWrap: 'wrap',
              gap: '16px'
            }}>
              <div>
                <h1 style={{
                  fontSize: '32px',
                  fontWeight: 900,
                  color: '#ffffff',
                  marginBottom: '8px'
                }}>
                  Casas de Apostas
                </h1>
                <p style={{ color: 'rgba(176, 176, 176, 0.8)', fontSize: '14px' }}>
                  {stats.minhasCasas} casas na sua lista | {stats.disponiveis} disponíveis para vincular
                </p>
              </div>
              <div className="flex gap-3">
                <Button
                  onClick={handleManualRefresh}
                  size="sm"
                  variant="outline"
                  className="border-slate-700 text-white hover:bg-slate-800"
                >
                  <RefreshCw className="w-4 h-4 mr-2" />
                  Atualizar
                </Button>
                <Button
                  onClick={() => {
                    setAddSearchTerm('');
                    setShowAddDialog(true);
                  }}
                  style={{
                    background: 'linear-gradient(135deg, #2d5016, #3d6b20)',
                    color: '#ffffff',
                    fontWeight: 700
                  }}
                >
                  <Plus className="w-5 h-5 mr-2" />
                  Vincular Casa
                </Button>
              </div>
            </div>
          </motion.div>

          <motion.div
            style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
              gap: '24px',
              marginBottom: '32px'
            }}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
          >
            <StatCard
              title="MINHAS CASAS"
              value={stats.minhasCasas}
              icon={Building2}
              subtitle="Casas vinculadas às suas contas"
            />
            <StatCard
              title="CATÁLOGO"
              value={stats.totalCatalogo}
              icon={LinkIcon}
              subtitle={`${stats.disponiveis} disponíveis para vincular`}
              type="balance"
            />
          </motion.div>

          <motion.div style={{ marginBottom: '24px' }}>
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
              <Input
                placeholder="Buscar nas suas casas..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-12 bg-slate-800/50 border-slate-700 text-white h-12"
              />
            </div>
          </motion.div>

          {filteredUserBookmakers.length === 0 ? (
            <Card className="bg-slate-800/50 border-slate-700">
              <CardContent className="p-12 text-center">
                <Building2 className="w-16 h-16 mx-auto mb-4 text-slate-600" />
                <h3 className="text-xl font-bold mb-2 text-white">
                  {searchTerm ? 'Nenhuma casa encontrada' : 'Nenhuma casa na sua lista'}
                </h3>
                <p className="text-slate-400 mb-4">
                  {searchTerm
                    ? 'Tente outro termo de busca'
                    : 'Clique em "Vincular Casa" para adicionar casas do catálogo'
                  }
                </p>
                {!searchTerm && (
                  <Button
                    onClick={() => setShowAddDialog(true)}
                    style={{
                      background: 'linear-gradient(135deg, #2d5016, #3d6b20)',
                      color: '#ffffff'
                    }}
                  >
                    <Plus className="w-5 h-5 mr-2" />
                    Vincular Casa
                  </Button>
                )}
              </CardContent>
            </Card>
          ) : (
            <motion.div
              style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fill, minmax(320px, 1fr))',
                gap: '24px'
              }}
            >
              {filteredUserBookmakers.map((bookmaker, index) => {
                const linkedWallets = getLinkedWallets(bookmaker.id);
                return (
                  <motion.div
                    key={bookmaker.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.02 * index }}
                  >
                    <Card className="bg-slate-800/50 border-slate-700 hover:border-slate-600 transition-all">
                      <CardHeader>
                        <CardTitle className="flex items-start justify-between text-white">
                          <div className="flex items-start gap-3 flex-1 min-w-0">
                            <div style={{
                              width: '40px',
                              height: '40px',
                              borderRadius: '10px',
                              background: 'linear-gradient(135deg, rgba(45, 80, 22, 0.5), rgba(212, 175, 55, 0.5))',
                              border: '1px solid rgba(212, 175, 55, 0.6)',
                              display: 'flex',
                              alignItems: 'center',
                              justifyContent: 'center'
                            }}>
                              <Building2 className="w-5 h-5 text-yellow-400" />
                            </div>
                            <div className="flex-1 min-w-0">
                              <h3 className="font-bold text-lg truncate">{bookmaker.name}</h3>
                              {bookmaker.website && (
                                <a
                                  href={bookmaker.website}
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  className="text-xs text-blue-400 hover:text-blue-300 truncate block"
                                >
                                  {bookmaker.website.replace('https://', '').replace('http://', '')}
                                </a>
                              )}
                            </div>
                          </div>
                          <Button
                            variant="ghost"
                            size="icon"
                            onClick={() => handleRemoveBookmaker(bookmaker)}
                            className="hover:bg-red-900/20"
                            title="Remover da minha lista"
                          >
                            <Trash2 className="w-4 h-4 text-red-400" />
                          </Button>
                        </CardTitle>
                      </CardHeader>
                      <CardContent>
                        <div>
                          <div className="flex items-center justify-between mb-3">
                            <Label className="text-slate-400 text-xs">
                              Suas Contas ({linkedWallets.length})
                            </Label>
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => handleLinkWallets(bookmaker)}
                              className="border-green-700 text-green-300 hover:bg-green-900/20 text-xs h-7"
                            >
                              <LinkIcon className="w-3 h-3 mr-1" />
                              Gerenciar
                            </Button>
                          </div>
                          {linkedWallets.length === 0 ? (
                            <div className="p-3 bg-slate-900/50 border border-slate-700 rounded-lg text-center">
                              <p className="text-xs text-slate-500">
                                Nenhuma conta vinculada
                              </p>
                            </div>
                          ) : (
                            <div className="space-y-2 max-h-[150px] overflow-y-auto">
                              {linkedWallets.map(wallet => (
                                <div
                                  key={wallet.id}
                                  className="flex items-center justify-between p-2 bg-slate-900/50 border border-slate-700 rounded-lg"
                                >
                                  <div className="flex items-center gap-2 flex-1 min-w-0">
                                    <div
                                      className="w-3 h-3 rounded-full"
                                      style={{
                                        background: wallet.is_main_account
                                          ? 'linear-gradient(135deg, #2d5016, #d4af37)'
                                          : '#8b5cf6'
                                      }}
                                    />
                                    <span className="text-sm text-white truncate">
                                      {wallet.is_main_account ? 'Conta Principal' : wallet.name}
                                    </span>
                                  </div>
                                  <Button
                                    size="icon"
                                    variant="ghost"
                                    onClick={() => handleUnlinkWallet(bookmaker.id, wallet.id)}
                                    className="h-6 w-6 hover:bg-red-900/20"
                                  >
                                    <X className="w-3 h-3 text-red-400" />
                                  </Button>
                                </div>
                              ))}
                            </div>
                          )}
                        </div>
                      </CardContent>
                    </Card>
                  </motion.div>
                );
              })}
            </motion.div>
          )}

          <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
            <DialogContent className="bg-slate-900 border-slate-700 max-w-2xl">
              <DialogHeader>
                <DialogTitle className="text-white flex items-center gap-2">
                  <Plus className="w-5 h-5 text-green-400" />
                  Vincular Casa do Catálogo
                </DialogTitle>
                <DialogDescription className="text-slate-400">
                  Selecione uma casa do catálogo para vincular às suas contas
                </DialogDescription>
              </DialogHeader>
              <div className="space-y-4">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                  <Input
                    placeholder="Buscar no catálogo..."
                    value={addSearchTerm}
                    onChange={(e) => setAddSearchTerm(e.target.value)}
                    className="pl-10 bg-slate-800 border-slate-700 text-white"
                  />
                </div>
                <div className="text-xs text-slate-500 mb-2">
                  {availableToAdd.length} casas disponíveis para vincular
                </div>
                {availableToAdd.length === 0 ? (
                  <div className="p-6 bg-slate-800/50 border border-slate-700 rounded-lg text-center">
                    <Building2 className="w-12 h-12 mx-auto mb-3 text-slate-600" />
                    <p className="text-slate-400 text-sm">
                      {addSearchTerm
                        ? 'Nenhuma casa encontrada com esse nome'
                        : 'Você já vinculou todas as casas do catálogo!'
                      }
                    </p>
                  </div>
                ) : (
                  <div className="grid grid-cols-2 gap-2 max-h-[400px] overflow-y-auto pr-1">
                    {availableToAdd.map(bookmaker => (
                      <div
                        key={bookmaker.id}
                        className="flex items-center justify-between p-3 bg-slate-800/50 border border-slate-700 rounded-lg hover:border-green-600/50 transition-colors"
                      >
                        <div className="flex items-center gap-2 flex-1 min-w-0">
                          <Building2 className="w-4 h-4 text-slate-400 flex-shrink-0" />
                          <span className="text-white text-sm truncate">{bookmaker.name}</span>
                        </div>
                        <Button
                          size="sm"
                          onClick={() => handleAddBookmaker(bookmaker)}
                          disabled={addBookmakerMutation.isPending}
                          className="bg-green-600 hover:bg-green-700 text-white h-7 text-xs"
                        >
                          <Plus className="w-3 h-3 mr-1" />
                          Vincular
                        </Button>
                      </div>
                    ))}
                  </div>
                )}
              </div>
              <DialogFooter className="flex justify-between">
                {availableToAdd.length > 0 && (
                  <Button
                    onClick={() => {
                      if (confirm(`Vincular TODAS as ${availableToAdd.length} casas disponíveis?`)) {
                        addAllBookmakersMutation.mutate();
                      }
                    }}
                    disabled={addAllBookmakersMutation.isPending}
                    className="bg-gradient-to-r from-green-600 to-green-500 hover:from-green-700 hover:to-green-600"
                  >
                    <Plus className="w-4 h-4 mr-2" />
                    {addAllBookmakersMutation.isPending 
                      ? 'Vinculando...' 
                      : `Vincular Todas (${availableToAdd.length})`
                    }
                  </Button>
                )}
                <Button
                  variant="outline"
                  onClick={() => setShowAddDialog(false)}
                  className="bg-slate-800 border-slate-700 text-slate-300"
                >
                  Fechar
                </Button>
              </DialogFooter>
            </DialogContent>
          </Dialog>

          <Dialog open={showLinkDialog} onOpenChange={(open) => {
            setShowLinkDialog(open);
            if (!open) {
              setSelectedBookmaker(null);
              setSelectedWallets([]);
            }
          }}>
            <DialogContent className="bg-slate-900 border-slate-700">
              <DialogHeader>
                <DialogTitle className="text-white flex items-center gap-2">
                  <LinkIcon className="w-5 h-5 text-green-400" />
                  Gerenciar Contas - {selectedBookmaker?.name}
                </DialogTitle>
                <DialogDescription className="text-slate-400">
                  Selecione as contas para vincular a esta casa
                </DialogDescription>
              </DialogHeader>
              <div className="space-y-3">
                {wallets.length === 0 ? (
                  <div className="p-6 bg-slate-800/50 border border-slate-700 rounded-lg text-center">
                    <p className="text-slate-400 text-sm">
                      Você não tem contas cadastradas
                    </p>
                  </div>
                ) : (
                  <div className="space-y-2 max-h-[300px] overflow-y-auto">
                    {wallets.map(wallet => {
                      const isLinked = (wallet.bookmaker_ids || []).includes(selectedBookmaker?.id);
                      const isSelected = selectedWallets.includes(wallet.id);
                      return (
                        <div
                          key={wallet.id}
                          onClick={() => !isLinked && toggleWalletSelection(wallet.id)}
                          className={`p-3 rounded-lg border-2 transition-all ${
                            isLinked
                              ? 'bg-slate-800/30 border-slate-700 opacity-50 cursor-not-allowed'
                              : isSelected
                              ? 'bg-green-900/30 border-green-600 cursor-pointer'
                              : 'bg-slate-800/50 border-slate-700 hover:border-green-600/50 cursor-pointer'
                          }`}
                        >
                          <div className="flex items-center gap-3">
                            <div
                              className="w-4 h-4 rounded-full"
                              style={{
                                background: wallet.is_main_account
                                  ? 'linear-gradient(135deg, #2d5016, #d4af37)'
                                  : '#8b5cf6'
                              }}
                            />
                            <div className="flex-1 min-w-0">
                              <p className="text-white font-medium truncate">
                                {wallet.is_main_account ? 'Conta Principal' : wallet.name}
                              </p>
                              {isLinked && (
                                <p className="text-xs text-green-400">Já vinculada</p>
                              )}
                            </div>
                            {isSelected && !isLinked && (
                              <Badge className="bg-green-600">Selecionada</Badge>
                            )}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
              <DialogFooter className="gap-3">
                <Button
                  variant="outline"
                  onClick={() => setShowLinkDialog(false)}
                  className="bg-slate-800 border-slate-700 text-slate-300"
                >
                  Cancelar
                </Button>
                <Button
                  onClick={handleConfirmLink}
                  disabled={selectedWallets.length === 0 || linkWalletsMutation.isPending}
                  style={{
                    background: selectedWallets.length > 0
                      ? 'linear-gradient(135deg, #2d5016, #3d6b20)'
                      : 'rgba(80, 80, 80, 0.5)',
                    color: '#ffffff'
                  }}
                >
                  {linkWalletsMutation.isPending
                    ? 'Vinculando...'
                    : `Vincular (${selectedWallets.length})`
                  }
                </Button>
              </DialogFooter>
            </DialogContent>
          </Dialog>
        </div>
      </div>
    </PullToRefresh>
  );
}
